<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet&family=Nanum+Gothic&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Orbit&display=swap');

        * {
            font-family: 'Hahmlet', serif;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Orbit', sans-serif;
        }


        body {
            background-color: white;
        }

        .mycards {
            width: 1500px;
            margin: 20px auto 20px auto;
            border: 0px;
        }


        .post {
            background-color: pink;
        }

        .mypostingbox {
            width: 1000px;
            margin: 20px auto 20px auto;

            padding: 20px;
            border-radius: 5px;

        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;

        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 100%;

        }


        .col {
            width: 300px;
            height: 300px;
            margin: 20px auto 20px auto;
            padding: 20px;
            border-radius: 10px;
        }



        body {
            background-color: #EFE7E3;
        }

        .frame {
            margin: 30px 150px;
            display: flex;
            flex-direction: column;
        }


        /*navigator*/

        .navigator {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        li {
            display: inline;
            align-self: center;
            margin: 0;
            margin-left: 15px;
        }

        ul {
            margin: 0;
        }

        .site-name {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: #C2B4AB;
        }

        .nav-menu {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 16px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            transition: 0.3s;
        }


        /*dashboard*/


        .dashboard {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-bottom: 70px;
        }

        .korean-comment {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            font-size: 50px;
        }

        .sample {
            background-color: pink;
            -webkit-text-stroke: 1px black;
        }

        .sample:hover {
            background-color: transparent;
            color: white;
            -webkit-text-stroke: 1px black;
            transition: none;
        }

        .highlight {
            color: white;
            -webkit-text-stroke: 1px black;
        }

        .highlight:hover {
            background-color: pink;
            color: black;
            transition: none;
        }

        .type1:hover {
            background-color: yellowgreen;
        }

        .type2:hover {
            background-color: skyblue;
        }

        .type3:hover {
            background-color: orange;
        }

        .english-comment {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            font-size: 15px;
            font-style: italic;

            letter-spacing: -0.3px;
        }


        /*recent works*/

        .recent-menu {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            font-weight: 700;
            color: #C2B4AB;

            text-align: right;
            margin-top: 100px;
        }



        /*footer*/


        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }

        .contact {
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            font-weight: 700;
            color: black;
            margin-bottom: 40px;
            border-bottom: 2px solid black;
        }

        .links>a {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 400;
            margin-left: 15px;
        }

        .footer>p {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            font-size: 15px;
            font-style: italic;
            margin: 0;
            margin-top: 5px;
        }




        /* INFO Section*/


        /*profile-section*/

        .profile-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

            margin: 100px 100px;
        }


        #profile-picture {
            width: 400px;
            margin-right: 60px;
        }

        .introduction>h2 {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            font-size: 35px;
        }

        .introduction>p {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 16px;

            margin-bottom: 40px;
        }

        #capability {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 20px;
            font-style: italic;

            line-height: 30px;
        }


        /*value section*/

        .value-menu {
            font-family: 'Montserrat', sans-serif;
            font-size: 35px;
            margin: 30px 100px;
        }

        .value-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;
            margin: 100px 150px;
            margin-top: 20px;
        }

        .value {
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;
            align-items: center;

        }


        .value-icon {
            width: 100px;
            height: 100px;

            border: 2px solid #C2B4AB;
            border-radius: 100px;
            padding: 15px;
        }

        .value-intro {
            margin-left: 30px;
        }


        .value-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .value-exp {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 16px;

            margin: 0px;
        }




        /*footer section*/

        .footer-comment {
            text-align: center;
        }


        a[title="Freepik"]:hover {
            color: black;
            text-decoration: underline;
        }

        a[title="Flaticon"]:hover {
            color: black;
            text-decoration: underline;
        }


        /* RECENT WORKS */

        .recent-works {
            display: flex;
            flex-direction: column;
        }

        .article {
            display: flex;
            flex-direction: row;
            margin-bottom: 120px;
            align-items: center;
        }

        .thumbnail {
            width: 600px;
        }

        .article-info {
            margin: 0px 20px;
        }

        .article-name {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .article-name:hover {
            color: pink;
            -webkit-text-stroke: 1px black;
            transition: 0.3s;
        }



        .article-comment {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 100;
        }

        .more {
            width: content;
            height: content;
            float: right;
            margin-right: 10px;


            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0px;
        }


        #name1 {
            position: relative;
            right: 70px;
        }

        #name1:hover {
            color: skyblue;
        }

        #name2-1 {
            text-align: right;
            position: relative;
            left: 0px;
            margin-bottom: 0px;
        }

        #name2-2 {
            text-align: right;
            position: relative;
            left: 100px;
        }

        #name2-2:hover {
            color: orange;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDsQQDICLAARAkXkMJDh2zIrQUFeHjK3OY",
            authDomain: "sparta-b30be.firebaseapp.com",
            projectId: "sparta-b30be",
            storageBucket: "sparta-b30be.appspot.com",
            messagingSenderId: "610437253563",
            appId: "1:610437253563:web:c576339c4822691e9f1c9e",
            measurementId: "G-NX867HX4R6"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();


            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment

            };
            await addDoc(collection(db, "movies"), doc);
            alert('저장 완료!');
            window.location.reload();
        })



        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {

            let hot = "더워요"
            let cold = "추워요"
            let temp = data['temp'];

            if (temp >= 20) {
                $('#temperature').text(hot);
            } else {
                $('#temperature').text(cold);
            }

        })


        let docs = await getDocs(collection(db, "movies"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let title = row['title'];
            let comment = row['comment'];
            let star = row['star'];


            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;

            $('#card').append(temp_html);

        });



    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">





        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" onclick="location.href='https://velog.io/@2yore'">My Blog</button>
                        <button type="button" onclick="location.href='https://github.com/dyorcat'">Git Hub</button>
                        <button type="button" onclick="location.href='https://www.instagram.com/2yore/'">SNS</button>
                    </div>
                    <li><a href="#" class="nav-link px-2 text-danger">현재 서울의 날씨 : <span id="temperature"> 추울까 더울까
                            </span></a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2"></button>
                    <button type="button" class="btn btn-dark">아무고토 안되는 버튼</button>
                </div>
            </div>
        </div>


    </header>


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>


    </head>

    <body>

        <div class="frame">

            <nav class="navigator">
                <h3 class="site-name">자기소개 웹페이지</h3>
                <ul>
                    <li><a class="nav-menu" href="index.html">HOME</a></li>
                </ul>
            </nav>


            <div class="dashboard">
                <h1 class="korean-comment">안녕하세요! 제 이름은 <a class="sample">이율</a>입니다. <br>
                    <a class="highlight type1">스파르타 코딩클럽</a>에서 <a class="highlight type2">백엔드 개발</a>을
                    <a class="highlight type3">공부하고 있습니다.</a><br>
                </h1>

                <p class="english-comment">모두모두 만나서 반갑습니다. 😊 </p><br></p>

            </div>

            <h5 class="recent-menu">나에 대한 설명</h5>

            <div class="recent-works">
                <div class="article" id="arti1">
                    <img class="thumbnail" id="thumb1" src="https://postfiles.pstatic.net/20150921_154/siriusdhk_1442763561545Ki9Sd_PNG/pinkie_holmes_by_otfor2-d55lu7s.png?type=w2">
                    <div class="article-info">
                        <h3 class="article-name" id="name1">INTP</h3>
                        <p class="article-comment">호기심이 아주 많습니다. 모든 일에 왜? 라는 질문을 멈추지 않습니다. <br>
                            내향적이지만 외성적인 성격을 가졌습니다. <br> 좋아하는 캐릭터는 핑키파이예요. 저는 핑키파이처럼 파티와 친구들을 아주 좋아해요!(TMI)

                        </p>
                    </div>
                </div>

                <div class="article" id="arti2">
                    <div class="article-info">
                        <h3 class="article-name" id="name2-1">협업 스타일</h3>
                        <p class="article-comment" id="comment2">팀원 간의 배려와 동기부여를 통해 개인의 발전을 서로 돕는 것을 중요시하는 편입니다. <br> 그러한 팀에서 일 할 때 항상 팀워크가 좋았어요.
                        </p>
                    </div>
                    <img class="thumbnail" id="thumb2" src="https://www.freeiconspng.com/thumbs/little-pony-png/download-my-little-pony-high-resolution-20.png">
                </div>


                <div class="article" id="arti3">
                    <img class="thumbnail" id="thumb1" src="https://postfiles.pstatic.net/20150921_276/siriusdhk_1442763555251rcTqB_PNG/pinkiepies_roundhouse_kick_by_abadcookie-d4sce2x.png?type=w2">
                    <div class="article-info">
                        <h3 class="article-name" id="name2-2">부트캠프를 통해 얻어가고 싶은 목표</h3>
                        <p class="article-comment">'정직'입니다. <br>
                            설정한 목표를 달성하였는지, 그 과정에 들인 시간과 노력이 의미 있었는지 늘 스스로 돌아보고 긍지를 얻어내는 것이 가장 최우선 목표입니다. <br> 

                        </p>
                    </div>
                </div>

                <div class="article" id="arti4">
                    <div class="article-info">
                        <h3 class="article-name" id="name2-3">나와의 약속</h3>
                        <p class="article-comment" id="comment2">교육을 받고 그것을 이해할 수 있는 운, <br>
                            훌륭한 조언과 충고를 해줄 수 있는 주변인이 있는 운 <br>
                            좋은 책을 살 돈과 시간이 있는 운 <br>
                            실수를 하고 교훈을 얻을 수 있는 운 <br>
                            그리고 여기 오기까지 셀 수 없이 많았던 행운들을 잊지 않고 감사한 마음으로 즐겁게 배우기!
                        </p>
                    </div>
                    <img class="thumbnail" id="thumb2" src="https://postfiles.pstatic.net/20150921_271/siriusdhk_1442763554175hYaDS_PNG/queen_pinkie_pie_vector_by_ackdari-d4s7tq6.png?type=w2">
                </div>


            </div>




            <div class="post">



                <div class="mypostingbox" id="postingbox">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="이미지 주소">
                        <label for="floatingInput">이미지 주소</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="title" placeholder="방문자명">
                        <label for="floatingInput">방문자명</label>
        
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">하트 남기기</label>
                            <select class="form-select" id="star">
                                <option selected>선택하기</option>
                                <option value="🩷">🩷</option>
                                <option value="🩷🩷">🩷🩷</option>
                                <option value="🩷🩷🩷">🩷🩷🩷</option>
                                <option value="🩷🩷🩷🩷">🩷🩷🩷🩷</option>
                                <option value="🩷🩷🩷🩷🩷">🩷🩷🩷🩷🩷</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="comment" placeholder="기분">
                        <label for="floatingInput">하고싶은 말</label>
                    </div>
                    <button id="postingbtn" type="button" class="btn btn-dark">포토 방명록 남기기</button>
                </div>
            </div>
        
        
        
            <div class="mycards">
                <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>




            <footer class="footer">
                <h3 class="contact">CONTACT ME</h3>
                <div class="links">
                    <a class="blog" href="https://velog.io/@2yore">BLOG</a>
                    <a class="github" href="https://github.com/dyorcat">GITHUB</a>
                    <a class="instagram" href="https://www.instagram.com/2yore/">INSTAGRAM</a>
                </div>
                <p>Feel free to contact me!</p>
            </footer>


        </div>


    </body>

    </html>


    </div>










</body>

</html>
